{
  "name": "@n3tz/astro",
  "description": "n3tz landing page on astro.",
  "version": "1.0.0-beta.15",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier -w .",
    "lint:eslint": "eslint ."
  },
  "dependencies": {
    "@aarsteinmedia/dotlottie-player": "^6.2.5",
    "@astrojs/netlify": "^6.6.3",
    "@astrojs/node": "^9.5.1",
    "@astrojs/rss": "^4.0.14",
    "@astrojs/sitemap": "^3.6.0",
    "@astrojs/vercel": "^9.0.2",
    "@astrolib/analytics": "^0.6.1",
    "@astrolib/seo": "^1.0.0-beta.5",
    "@fontsource-variable/inter": "^5.2.8",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.16.5",
    "astro-icon": "^1.0.2",
    "limax": "^4.2.1",
    "lodash.merge": "^4.6.2",
    "typescript-esbuild": "^0.4.10",
    "unpic": "^4.2.2"
  },
  "devDependencies": {
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/partytown": "^2.0.4",
    "@iconify-json/flat-color-icons": "^1.2.3",
    "@iconify-json/tabler": "^1.2.23",
    "@tailwindcss/typography": "^0.5.19",
    "@types/lodash.merge": "^4.6.9",
    "@typescript-eslint/eslint-plugin": "^8.49.0",
    "@typescript-eslint/parser": "^8.49.0",
    "eslint": "^9.39.2",
    "eslint-plugin-astro": "^1.5.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "globals": "^16.5.0",
    "js-yaml": "^4.1.1",
    "mdast-util-to-string": "^4.0.0",
    "prettier": "^3.7.4",
    "prettier-plugin-astro": "^0.14.1",
    "reading-time": "^1.5.0",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
